# FastAPI
APP_NAME=LAN Scanner
APP_ENV=development
APP_DEBUG=True

# DuckDB
DB_PATH=data/network_scanner.duckdb
DB_SCHEMA_PATH=app/schema.sql
DB_INIT_MODE=create     # create | recreate

# Scanning behavior
MAX_CONCURRENT_SCANS=4
DEFAULT_SUBNET=192.168.1.0/24